spring.application.name=VehicleRentalSystem

spring.datasource.url=jdbc:mysql://localhost:3306/vehiclerental
spring.datasource.username=root
spring.datasource.password=System123


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
